<view>

  <view class='container'>



    <image src="{{faceUrl}}" class="face" bindtap='changeFace'></image>
    <label class='nickname'>{{nickname}}</label>
    <button size='mini' class='primary' bindtap='uploadVideo'> 上传作品</button>


    <view class='container-row'>
      <label class='info-items'>{{fansCount}} 粉丝</label>
      <label class='info-items'>{{followCount}} 关注</label>
      <label class='info-items'>{{receiveLikeCount}} 获赞</label>
    </view>
  </view>

</view>

<view class="line"></view>



<view class='container-video-list'>



</view>